footer {
	background: @aluminium;
	color: white;
	padding: 4rem 0;
	img {
		max-width: 100%;
	}
	.row {
		> .col {
			@media(@tabletUp) {
				padding-left: 50px;
			}
		}
	}
	ul {
		list-style-type: none; 
		padding-left: 0;
		li {
			margin-bottom: 20px;
			font-weight: bold;
		}
	}
	a {
		color: @peach;
		font-weight: bold;
	}
}