
body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
  font-size: 16px;
  color: #575557;
}
p {
  line-height: 1.5;
  margin: 30px 0;
}
p a {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

h5, h6 {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 22px;
}