.intro-header {
	    background-color: #808080;
    background: no-repeat center center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#intro-header {
	background-image: url('../src/img/header.png')
}

#mainnavigation {
	.navbar-default {
		background: none;
	}
}

.site-heading {
	    padding: 150px 0;
}